<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Davi Antonaji</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .icon-box {
        padding: 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
        transition: all 0.3s ease-in-out;
        text-align: center;
        border: 1px solid #fff;
      }
      .offset {
        margin-left: 1%;
        margin-bottom: 1%;
      }
      .coluna {
        width: 32.3%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="coluna offset icon-box">
         <h3 class="title">Aula 1</h3>
          <a href="aula1/exer1.html">Atividade 01: Tipo do dado</a><br />
          <a href="aula1/exer2.html">Atividade 02: Primo</a><br />
          <a href="aula1/exer3.html">Atividade 03: Par/ímpar</a><br />
          <a href="aula1/exer4.html">Atividade 04: Fatorial</a><br />
        </div>
        <div class="coluna offset icon-box">
         <h3 class="title">Aula 2</h3>
          <a href="aula2/exer1.html">Atividade 01: Exibir Data</a><br />
          <a href="aula2/exer2.html">Atividade 02: Relogio</a><br />
          <a href="aula2/exer3.html">Atividade 03: Verificar Palíndromo</a><br />
        </div>
        <div class="coluna offset icon-box">
         <h3 class="title">Aula 3</h3>
          <a href="aula3/exer1.html">Atividade 01: Arrays</a><br />
          <a href="aula3/exer2.html"
            >Atividade 02: Calcula valor de mercado de carros</a
          ><br />
        </div>
        <div class="coluna offset icon-box">
         <h3 class="title">Aula 4</h3>
          <a href="aula4/exer1.html">Atividade 01: Formulario Dinamico</a><br />
          <a href="aula4/exer2.html">Atividade 02: Todo-list</a><br />
        </div>
      </div>
    </div>
  </body>
</html>
